<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Parking.MicroBus.Send</AssemblyName>
    <RootNamespace>Parking.MicroBus.Send</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parking.Domain\Parking.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Enexure.MicroBus" Version="3.6.2" />
    <PackageReference Include="Enexure.MicroBus.Autofac" Version="3.6.0" />
  </ItemGroup>
</Project>
