<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Parking.MicroBus.Send</AssemblyName>
    <RootNamespace>Parking.MicroBus.Send</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Domain\Parking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Enexure.MicroBus" Version="3.7.0" />
    <PackageReference Include="Enexure.MicroBus.Autofac" Version="3.7.0" />

    <!-- included only to resolve vulnerability warnings -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
