<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Parking.Mediatr.Send</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Parking.Mediatr.Send</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parking.Domain\Parking.Domain.csproj" />
  </ItemGroup>
</Project>
