# parking

./: Parking.sln  Parking.slnx  README.md
Akka.Ask/: Akka.Ask.csproj  Program.cs
Akka.Ask/BestMatchCarPark/: BestMatchCarParkActor.cs  BestMatchCarParkMessage.cs
Akka.Ask/CarParkToOutput/: CarParkToOutputActor.cs  CarParkToOutputMessage.cs
Akka.Ask/FetchDataFromUrl/: FetchDataFromUrlActor.cs  FetchDataFromUrlMessage.cs
Akka.Ask/Information/: InformationActor.cs  InformationMessage.cs
Akka.Ask/ParseCarParksFromData/: ParseCarParksFromDataActor.cs  ParseCarParksFromDataMessage.cs
Akka.Ask/ParseDataFromHtml/: ParseDataFromHtmlActor.cs  ParseDataFromHtmlMessage.cs
Akka.Tell/: Akka.Tell.csproj  Program.cs
Akka.Tell/BestMatchCarPark/: BestMatchCarParkActor.cs  BestMatchCarParkMessage.cs
Akka.Tell/CarParkToOutput/: CarParkToOutputActor.cs  CarParkToOutputMessage.cs
Akka.Tell/FetchDataFromUrl/: FetchDataFromUrlActor.cs  FetchDataFromUrlMessage.cs
Akka.Tell/Information/: InformationActor.cs  InformationMessage.cs
Akka.Tell/ParseCarParksFromData/: ParseCarParksFromDataActor.cs  ParseCarParksFromDataMessage.cs
Akka.Tell/ParseDataFromHtml/: ParseDataFromHtmlActor.cs  ParseDataFromHtmlMessage.cs
Akka.Tell/SendOutput/: SendOutputActor.cs  SendOutputMessage.cs
Brighter/: Brighter.csproj  Program.cs  SimpleHandlerFactory.cs
Brighter.Brighter/: Program.cs  (+1 more)
Brighter.Darker/: Brighter.Darker.csproj  Program.cs
Brighter.Darker/BestMatchCarPark/: BestMatchCarParkQueryHandler.cs
Brighter.Darker/CarParkToOutput/: CarParkToOutputQuery.cs  CarParkToOutputQueryHandler.cs
Brighter.Darker/Information/: InformationQuery.cs
Brighter/BestMatchCarPark/: BestMatchCarParkCommand.cs  BestMatchCarParkCommandHandler.cs
Brighter/Brighter.Brighter/: Brighter.Brighter.csproj  Program.cs
Brighter/Brighter.Darker/: Brighter.Darker.csproj
Brighter/CarParkToOutput/: CarParkToOutputCommand.cs  CarParkToOutputCommandHandler.cs
Brighter/FetchDataFromUrl/: FetchDataFromUrlCommand.cs  FetchDataFromUrlRequestHandler.cs
Brighter/Information/: InformationCommand.cs  InformationCommandHandler.cs
Brighter/ParseCarParksFromData/: ParseCarParksFromDataCommand.cs  ParseCarParksFromDataCommandHandler.cs
Brighter/ParseDataFromHtml/: ParseDataFromHtmlCommand.cs  ParseDataFromHtmlCommandHandler.cs
LiteBus.Publish/: LiteBus.Publish.csproj  Program.cs
LiteBus.Publish/BestMatchCarPark/: BestMatchCarParkEvent.cs  BestMatchCarParkEventHandler.cs
LiteBus.Publish/CarParkToOutput/: CarParkToOutputEvent.cs  CarParkToOutputEventHandler.cs
LiteBus.Publish/FetchDataFromUrl/: FetchDataFromUrlEvent.cs  FetchDataFromUrlEventHandler.cs
LiteBus.Publish/Information/: InformationEvent.cs  InformationEventHandler.cs
LiteBus.Publish/ParseCarParksFromData/: ParseCarParksFromDataEvent.cs  ParseCarParksFromDataEventHandler.cs
LiteBus.Publish/SendOutput/: SendOutputCommand.cs  SendOutputCommandHandler.cs
LiteBus.Query/: LiteBus.Query.csproj  Program.cs
LiteBus.Query/BestMatchCarPark/: BestMatchCarParkQuery.cs  BestMatchCarParkQueryHandler.cs
LiteBus.Query/CarParkToOutput/: CarParkToOutputQuery.cs  CarParkToOutputQueryHandler.cs
LiteBus.Query/FetchDataFromUrl/: FetchDataFromUrlQuery.cs  FetchDataFromUrlQueryHandler.cs
LiteBus.Query/Information/: InformationQuery.cs  InformationQueryHandler.cs
LiteBus.Query/ParseCarParksFromData/: ParseCarParksFromDataQuery.cs  ParseCarParksFromDataQueryHandler.cs
LiteBus.Send/: LiteBus.Send.csproj  Program.cs
LiteBus.Send/BestMatchCarPark/: BestMatchCarParkCommand.cs  BestMatchCarParkCommandHandler.cs
LiteBus.Send/CarParkToOutput/: CarParkToOutputCommand.cs  CarParkToOutputCommandHandler.cs
LiteBus.Send/FetchDataFromUrl/: FetchDataFromUrlCommand.cs  FetchDataFromUrlCommandHandler.cs
LiteBus.Send/Information/: InformationCommand.cs  InformationCommandHandler.cs
LiteBus.Send/ParseCarParksFromData/: ParseCarParksFromDataCommand.cs  ParseCarParksFromDataCommandHandler.cs
LiteBus.Send/SendOutput/: SendOutputCommand.cs  SendOutputCommandHandler.cs
Mediator.Publish/: Mediator.Publish.csproj  Program.cs
Mediator.Publish/BestMatchCarPark/: BestMatchCarParkNotification.cs  BestMatchCarParkNotificationHandler.cs
Mediator.Publish/CarParkToOutput/: CarParkToOutputNotification.cs  CarParkToOutputNotificationHandler.cs
Mediator.Publish/FetchDataFromUrl/: FetchDataFromUrlNotification.cs  FetchDataFromUrlNotificationHandler.cs
Mediator.Publish/Information/: InformationNotification.cs  InformationNotificationHandler.cs
Mediator.Publish/ParseCarParksFromData/: ParseCarParksFromDataNotification.cs  ParseCarParksFromDataNotificationHandler.cs
Mediator.Publish/SendOutput/: SendOutputNotification.cs  SendOutputNotificationHandler.cs
Mediatr.Publish/: DISetup.cs  Mediatr.Publish.csproj  Program.cs
Mediatr.Publish/BestMatchCarPark/: BestMatchCarParkNotification.cs  BestMatchCarParkNotificationHandler.cs
Mediatr.Publish/CarParkToOutput/: CarParkToOutputNotification.cs  CarParkToOutputNotificationHandler.cs
Mediatr.Publish/FetchDataFromUrl/: FetchDataFromUrlNotification.cs  FetchDataFromUrlNotificationHandler.cs
Mediatr.Publish/Information/: InformationNotification.cs  InformationNotificationHandler.cs
Mediatr.Publish/ParseCarParksFromData/: ParseCarParksFromDataNotification.cs  ParseCarParksFromDataNotificationHandler.cs
Mediatr.Publish/ParseDataFromHtml/: ParseDataFromHtmlNotification.cs  ParseDataFromHtmlNotificationHandler.cs
Mediatr.Send/: DISetup.cs  Mediatr.Send.csproj  Program.cs
MicroBus.Query/: MicroBus.Query.csproj  Program.cs
MicroBus.Send/: MicroBus.Send.csproj  Program.cs
NoFramework/: NoFramework.csproj  Program.cs
Parking.Domain/: BestMatchCalculator.cs  CarPark.cs  CarParkOutputFormatter.cs  CarParkParser.cs  DataFetcher.cs  Parking.Domain.csproj  SourceData.cs  SpaceUsageDirection.cs
Parking.Runner/: Parking.Runner.csproj  Program.cs
Shiny.Request/: Program.cs  Shiny.Request.csproj
Shiny.Send/: Program.cs  Shiny.Send.csproj
SwitchMediator.Publish/: AppMediator.cs  Program.cs  SwitchMediator.Publish.csproj
(+161 files in other folders)
