<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Parking.Akka.Tell</AssemblyName>
    <RootNamespace>Parking.Akka.Tell</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Domain\Parking.Domain.csproj" />
  </ItemGroup>
</Project>
