<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Parking.Akka.Tell</AssemblyName>
    <RootNamespace>Parking.Akka.Tell</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parking.Domain\Parking.Domain.csproj" />
  </ItemGroup>
</Project>
