<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Parking.Domain</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Parking.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
  </ItemGroup>
</Project>