<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Parking.MicroBus.Query</AssemblyName>
    <RootNamespace>Parking.MicroBus.Query</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Domain\Parking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Enexure.MicroBus" Version="3.7.0" />
    <PackageReference Include="Enexure.MicroBus.Autofac" Version="3.7.0" />
  </ItemGroup>
</Project>
